<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>固定头尾</title>
  <style>
     html, body, .top-center-bottom{
      height:100%;
    }
    .top-center-bottom{
      display:flex;
      flex-direction:column;
    }
    .top-center-bottom .top{
      height:100px;
      background:red;
    }
    .top-center-bottom .bottom{
      height:100px;
      background:red;
      }
    .top-center-bottom .center{
      flex:1;
      background:green;
      overflow: scroll;
    }

    .top-center-bottom2>div{
      position:absolute;
    }
    .top-center-bottom2 .top{
      top:0;
      height:100px;
      width:100%;
      background:red;
    }
    .top-center-bottom2 .bottom{
      bottom:0;
      height:100px;
      width:100%;
      background:red;
    }
    .top-center-bottom2 .center{
      bottom:100px;
      top:100px;
      width:100%;
      overflow: scroll;
      background:green;
    }
    /* absolute 设置scroll后感觉感觉滑动不流畅 */
  </style>
</head>
<body>
  <div class="top-center-bottom">
      <div class="top"></div>
      <div class="center">
        <p style="height: 1000px;"></p>
        <p>look me</p>
      </div>
      <div class="bottom"></div>
  </div>
</body>
</html>