<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--允许全屏-->
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=no,email=no" name="format-detection">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./flexible.js"></script>
    <title>移动测试</title>
    <style>
        /*
    字体建议使用px
    在Flexible整个适配方案中，考虑文本还是使用px作为单位。
    只不过使用[data-dpr]属性来区分不同dpr下的文本字号大小。
    div {
        width: 1rem; 
        height: 0.4rem;
        font-size: 12px; // 默认写上dpr为1的fontSize
    }
    [data-dpr="2"] div {
        font-size: 24px;
    }
    [data-dpr="3"] div {
        font-size: 36px;
    }
    */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    margin: 0;
    padding: 0;
}
    </style>
    
    <style>
            .item-section {
              min-height: 100%;
              background-color: #ee0a3b;
              position: relative;
              font-size: 12px
            }
        
            [data-dpr="2"] .item-section {
              font-size: 24px
            }
        
            [data-dpr="3"] .item-section {
              font-size: 36px
            }
        
            .item-section_header {
              text-align: center
            }
        
            .item-section_header img {
              width: 10rem
            }
        
            .item-section ul {
              padding: .133333rem
            }
        
            .flag {
              display: table;
              width: 100%;
              margin-bottom: 1px;
              background-color: #fff
            }
        
            .flag .flag-item {
              display: table-cell;
              padding: .16rem 0;
              vertical-align: top;
              background-color: #fff
            }
        
            .flag .flag-item.figcaption {
              width: 133.333333rem;
              padding-left: .2rem;
              padding-right: .2rem;
              position: relative
            }
        
            .flag .flag-item.figure {
              width: 2.4rem;
              height: 2.4rem
            }
        
            .flag .flag-item img {
              width: 2.4rem;
              height: 2.4rem;
              vertical-align: top
            }
        
            .flag .flag-title a {
              color: #333;
              line-height: 1.25;
              overflow: hidden;
              -webkit-line-clamp: 2;
              line-clamp: 2;
              -webkit-box-orient: vertical;
              box-orient: vertical;
              display: -webkit-box;
              display: box
            }
        
            .flag .flag-price {
              padding: .15rem 0 .2rem
            }
        
            .flag .flag-price span {
              display: inline-block;
              background-color: #ee0a3b;
              vertical-align: middle;
              border-radius: .026667rem;
              padding: .026667rem .08rem .013333rem;
              color: #fff;
              font-weight: 700;
              margin-right: .066667rem;
              font-size: 11px
            }
        
            [data-dpr="2"] .flag .flag-price span {
              font-size: 22px
            }
        
            [data-dpr="3"] .flag .flag-price span {
              font-size: 33px
            }
        
            .flag .flag-price strong {
              display: inline-block;
              vertical-align: middle;
              font-weight: 700;
              color: #ee0a3b;
              font-size: 16px;
              margin-right: .16rem
            }
        
            [data-dpr="2"] .flag .flag-price strong {
              font-size: 32px
            }
        
            [data-dpr="3"] .flag .flag-price strong {
              font-size: 48px
            }
        
            .flag .flag-price small {
              display: inline-block;
              vertical-align: middle;
              font-weight: 700;
              color: #ee0a3b;
              font-size: 12px
            }
        
            [data-dpr="2"] .flag .flag-price small {
              font-size: 24px
            }
        
            [data-dpr="3"] .flag .flag-price small {
              font-size: 36px
            }
        
            .flag .flag-type {
              color: #ff3600
            }
        
            .flag .flag-btn {
              position: absolute;
              width: 2.133333rem;
              height: .64rem;
              line-height: .64rem;
              background-color: #ee0a3b;
              text-align: center;
              color: #fff;
              font-weight: 700;
              font-size: 14px;
              bottom: .133333rem;
              right: .2rem;
              border-radius: .026667rem
            }
        
            [data-dpr="2"] .flag .flag-btn {
              font-size: 28px
            }
        
            [data-dpr="3"] .flag .flag-btn {
              font-size: 42px
            }
          </style>
</head>

<body data-spm="meyxt9ed">
    <!-- Item Header Template -->

    <div class="html_content">
            <div class="item-section"> 
                    <div class="item-section_header"> 
                     <h2><img src="http://gw.alicdn.com/mt/TB1PNLZKXXXXXaTXXXXXXXXXXXX-750-481.jpg" alt=""></h2> 
                    </div> 
                    <ul> 
                     <li class="flag" role="link" href="##"> <a class="figure flag-item" href="##"> <img src="https://placeimg.com/350/350/people/grayscale" alt=""> </a> 
                      <div class="figcaption flag-item"> 
                       <div class="flag-title">
                        <a href="##" title="">Carter's1年式灰色长袖连体衣包脚爬服全棉鲸鱼男婴儿童装115G093</a>
                       </div> 
                       <div class="flag-price">
                        <span>双11价</span>
                        <strong>¥299.06</strong>
                        <small>(满400减100)</small>
                       </div> 
                       <div class="flag-type">
                        1小时内热卖5885件
                       </div> 
                       <a class="flag-btn" href="##">马上抢！</a> 
                      </div> </li><li class="flag" role="link" href="##"> <a class="figure flag-item" href="##"> <img src="https://placeimg.com/350/350/people/grayscale" alt=""> </a> 
                      <div class="figcaption flag-item"> 
                       <div class="flag-title">
                        <a href="##" title="">Nike耐克官方ZOOM KOBE VENOMENON 5 EP 科比男子篮球鞋815757</a>
                       </div> 
                       <div class="flag-price">
                        <span>双11价</span>
                        <strong>¥699.50</strong>
                        <small>(满300减150)</small>
                       </div> 
                       <div class="flag-type">
                        6744人正在疯抢
                       </div> 
                       <a class="flag-btn" href="##">马上抢！</a> 
                      </div> </li><li class="flag" role="link" href="##"> <a class="figure flag-item" href="##"> <img src="https://placeimg.com/350/350/people/grayscale" alt=""> </a> 
                      <div class="figcaption flag-item"> 
                       <div class="flag-title">
                        <a href="##" title="">现货【送皮套+钢膜+耳机】Xiaomi/小米 红米Note2手机note2</a>
                       </div> 
                       <div class="flag-price">
                        <span>双11价</span>
                        <strong>¥799.00</strong>
                        <small>(满300减150)</small>
                       </div> 
                       <div class="flag-type">
                        7833人正在疯抢
                       </div> 
                       <a class="flag-btn" href="##">马上抢！</a> 
                      </div> </li><li class="flag" role="link" href="##"> <a class="figure flag-item" href="##"> <img src="https://placeimg.com/350/350/people/grayscale" alt=""> </a> 
                      <div class="figcaption flag-item"> 
                       <div class="flag-title">
                        <a href="##" title="">ONLY2015秋装新品七分袖弹力修身针织衫女</a>
                       </div> 
                       <div class="flag-price">
                        <span>双11价</span>
                        <strong>¥299.00</strong>
                        <small>(满300减100)</small>
                       </div> 
                       <div class="flag-type">
                        2379人想买
                       </div> 
                       <a class="flag-btn" href="##">马上抢！</a> 
                      </div> </li><li class="flag" role="link" href="##"> <a class="figure flag-item" href="##"> <img src="https://placeimg.com/350/350/people/grayscale" alt=""> </a> 
                      <div class="figcaption flag-item"> 
                       <div class="flag-title">
                        <a href="##" title="">Levi's李维斯513春季男士修身直筒牛仔裤长裤</a>
                       </div> 
                       <div class="flag-price">
                        <span>双11价</span>
                        <strong>¥399.00</strong>
                        <small>(满300减100)</small>
                       </div> 
                       <div class="flag-type">
                        预热期加购TOP1
                       </div> 
                       <a class="flag-btn" href="##">马上抢！</a> 
                      </div> </li><li class="flag" role="link" href="##"> <a class="figure flag-item" href="##"> <img src="https://placeimg.com/350/350/people/grayscale" alt=""> </a> 
                      <div class="figcaption flag-item"> 
                       <div class="flag-title">
                        <a href="##" title="">Levi's李维斯513春季男士修身直筒牛仔裤长裤</a>
                       </div> 
                       <div class="flag-price">
                        <span>双11价</span>
                        <strong>¥399.00</strong>
                        <small>(满300减100)</small>
                       </div> 
                       <div class="flag-type">
                        预热期加购TOP1
                       </div> 
                       <a class="flag-btn" href="##">马上抢！</a> 
                      </div> </li> 
                    </ul> 
                   </div>
    </div>    
</body>

</html>